<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="PoSExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should wear pants today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA2-lF-B9u">
                                <rect key="frame" x="48" y="20" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-xP-qkq">
                                <rect key="frame" x="274" y="70" width="30" height="30"/>
                                <state key="normal" title="❄️"/>
                                <connections>
                                    <action selector="tooCold" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="jxC-M7-XCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-Ry-eWq">
                                <rect key="frame" x="138" y="70" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="onButtonPress" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="aox-x1-uZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-QY-HLx">
                                <rect key="frame" x="16" y="70" width="30" height="30"/>
                                <state key="normal" title="🔥"/>
                                <connections>
                                    <action selector="tooHot" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="6rk-tC-0Sc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PA2-lF-B9u" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="6pA-f8-hAD"/>
                            <constraint firstItem="Gnt-xP-qkq" firstAttribute="centerY" secondItem="xfo-Ry-eWq" secondAttribute="centerY" id="8dA-uF-IzV"/>
                            <constraint firstItem="Gnt-xP-qkq" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="Ca8-aR-437"/>
                            <constraint firstItem="xfo-Ry-eWq" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" constant="30" id="L6Y-Ty-stq"/>
                            <constraint firstItem="cwb-QY-HLx" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="YQX-I6-VrK"/>
                            <constraint firstItem="xfo-Ry-eWq" firstAttribute="centerY" secondItem="cwb-QY-HLx" secondAttribute="centerY" id="av1-AT-Oul"/>
                            <constraint firstItem="xfo-Ry-eWq" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="tWf-Yp-Yet"/>
                            <constraint firstItem="PA2-lF-B9u" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" constant="-25" id="wQy-ZD-fhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="recommendationLabel" destination="PA2-lF-B9u" id="m2l-mw-fK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
